spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=admin123456
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
